crm_stage_requirements.models package
=====================================

Submodules
----------

crm_stage_requirements.models.inherit_crm_lead module
-----------------------------------------------------

.. automodule:: crm_stage_requirements.models.inherit_crm_lead
    :members:
    :undoc-members:
    :show-inheritance:

crm_stage_requirements.models.inherit_crm_stage module
------------------------------------------------------

.. automodule:: crm_stage_requirements.models.inherit_crm_stage
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: crm_stage_requirements.models
    :members:
    :undoc-members:
    :show-inheritance:
